{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "main-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-13",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  },
  "dev": {
    "port": 7878,
    "inspector_port": 9232
  },
  "vars": {
    "RAG_AI_NAME": "rag-ai"
  },
  "env": {
    "staging": {
      "name": "main-api-staging",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "RAG_AI_NAME": "rag-ai"
      }
    }
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "head_sampling_rate": 1
  // }
}
