/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "partner-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"dev": {
		"inspector_port": 9233
	},
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "partner-auth-prod",
			"database_id": "f9bcb999-162b-4349-9916-35068843c253",
			"preview_database_id": "5e83f56b-8aba-488f-b762-663ee547b930"
		}
	],
	"vars": {
		"AUTH_EMAIL_MODE": "resend",
		"LOGIN_EMAIL_FROM": "Ramp2Swap Partners Security <security@ramp2swap.com>"
	},
	"env": {
		"staging": {
			"name": "partner-api-staging",
			"d1_databases": [
				{
					"binding": "AUTH_DB",
					"database_name": "partner-auth-staging",
					"database_id": "2434aca6-20ab-4420-a712-797e93b5020b",
					"preview_database_id": "5e83f56b-8aba-488f-b762-663ee547b930"
				}
			],
			"vars": {
				"AUTH_EMAIL_MODE": "resend",
				"LOGIN_EMAIL_FROM": "Ramp2Swap Partners Security <security@ramp2swap.com>"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
